{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Turnstile": {
    "SiteKey": "0x4AAAAAAB8HWuL9JdtjgiN-",
    "SecretKey": "0x4AAAAAAB8HWozmnvmRQg4krj_9rP-BrsA"
  }
}
