{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Turnstile": {
    "SiteKey": "REMOVED_TURNSTILE_SITEKEY",
    "SecretKey": "REMOVED_TURNSTILE_SECRET"
  }
}
