{
  "ConnectionStrings": {
    "GoldEx": "Server=(localdb)\\mssqllocaldb;Database=GoldEx;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Error",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning",
      "Microsoft.EntityFrameworkCore.ChangeTracking": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "256234966472-977uc1tig7nruihalbfv7era0pofu30j.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
