{
  "ConnectionStrings": {
    "GoldEx": "Server=(localdb)\\mssqllocaldb;Database=GoldEx;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Error",
      "MediX.Pacs.Server.Api.Controllers": "Trace",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database": "Warning",
      "Microsoft.EntityFrameworkCore.ChangeTracking": "Warning"
    }
  }
}
